<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/add_idea_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="add idea"/>
        <Button
            android:id="@+id/remove_all_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove local"/>
        <Button
            android:id="@+id/retry_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Retry"/>
    </LinearLayout>

    <fragment
        android:id="@+id/root_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>